spring.application.name=ecommerce

# Puerto en el que se ejecutará la aplicación
server.port=9191
# Ruta base para las APIs de la aplicación
server.servlet.context-path=/api/v1
######################################################
# Configuración del Usuario por Defecto de Spring Security
######################################################
# Nombre de usuario por defecto
spring.security.user.name=cliente.prueba
# Contraseña por defecto
spring.security.user.password=clave123

######################################################
# Configuración de la Base de Datos
######################################################
spring.jpa.hibernate.ddl-auto=create-drop
# URL de conexión a la base de datos
spring.datasource.url=jdbc:mysql://localhost:4406/ecommerce
# Nombre de usuario de la base de datos
spring.datasource.username=root
# Contraseña de la base de datos
spring.datasource.password=sup3rpwd34$
# Clase del controlador JDBC para MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Mostrar las consultas SQL en la consola
spring.jpa.show-sql=true

######################################################
# Configuración del JWT (JSON Web Token)
######################################################
# Tiempo de expiración del token en minutos
security.jwt.expiration-in-minutes=30
# Clave secreta para firmar los tokens JWT
# La contraseña "MiSuperContraseñaSegura1234567890ABCDEFGHIJKLM" ha sido codificada a base64 https://www.base64encode.org/
# La contraseña debe ser de al menos 256 bits (43 caracteres aproximadamente)
security.jwt.secret-key=TWlTdXBlckNvbnRyYXNlw7FhU2VndXJhMTIzNDU2Nzg5MEFCQ0RFRkdISUpLTE0=