# spring-security-api

./: README.md  pom.xml
backend/: README.md
backend/application/: README.md  pom.xml
backend/application/ecommerce-backend-dotnet/: README.md
backend/application/ecommerce-backend-python/: README.md
backend/application/ecommerce-backend-springboot/: README.md
backend/application/ecommerce-backend-springboot/Clase-0-ejemplo-helloworldcontroller/: pom.xml
backend/application/ecommerce-backend-springboot/Clase-1.0-seguridad-http-basic-usermemoria-sin-cifrar-password/: pom.xml
backend/application/ecommerce-backend-springboot/Clase-2.1-seguridad-http-basic-usuarios-h2-jpa/h2-spring-boot/: pom.xml
backend/application/ecommerce-backend-springboot/Clase-2.1-seguridad-http-basic-usuarios-h2-jpa/h2-spring-boot/src/main/java/com/ecommerce/ecommerce/controllers/customer/: ProfileController.java
backend/application/ecommerce-backend-springboot/Clase-2.1-seguridad-http-basic-usuarios-h2-jpa/h2-spring-boot/src/main/java/com/ecommerce/ecommerce/controllers/dto/: CustomerCreatedDTO.java
backend/application/ecommerce-backend-springboot/Clase-2.1-seguridad-http-basic-usuarios-h2-jpa/h2-spring-boot/src/main/java/com/ecommerce/ecommerce/exceptions/: InvalidPasswordException.java
backend/application/ecommerce-backend-springboot/Clase-2.1-seguridad-http-basic-usuarios-h2-jpa/h2-spring-boot/src/main/java/com/ecommerce/ecommerce/exceptions/api/: GlobalExceptionHandler.java
backend/application/ecommerce-backend-springboot/Clase-2.1-seguridad-http-basic-usuarios-h2-jpa/h2-spring-boot/src/main/java/com/ecommerce/ecommerce/model/: RolePermission.java  RolePermissionConfig.java
backend/application/ecommerce-backend-springboot/Clase-2.1-seguridad-http-basic-usuarios-h2-jpa/h2-spring-boot/src/main/java/com/ecommerce/ecommerce/security/: HttpSecurityConfig.java  SecurityBeansConfiguration.java
backend/application/ecommerce-backend-springboot/Clase-2.1-seguridad-http-basic-usuarios-h2-jpa/h2-spring-boot/src/main/resources/: application.properties
backend/database/: README.md
backend/database/scripts/: 01.create_database.sql  import.sql
backend/docs/: README.md
backend/docs/ecommerce-backend-springboot/: 0.Creacion-Proyecto.md
backend/postman/: Spring-Security-API.postman_collection.json
frontend/: README.md
frontend/application/: README.md
frontend/application/ecommerce-angular/: README.md
frontend/application/ecommerce-js/: README.md
frontend/application/ecommerce-react/: README.md
src/main/resources/: application.properties  import.sql
(+123 files in other folders)
