spring.application.name=ecommerce

# Puerto en el que se ejecutará la aplicación
server.port=9191
# Ruta base para las APIs de la aplicación
server.servlet.context-path=/api/v1
######################################################
# Configuración del Usuario por Defecto de Spring Security
######################################################
# Nombre de usuario por defecto
spring.security.user.name=cliente.prueba
# Contraseña por defecto
spring.security.user.password=clave123

######################################################
# Configuración de la Base de Datos
######################################################
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
# URL de conexión a la base de datos
spring.datasource.url=jdbc:h2:file:C:/BD/ecommerce-db;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url=jdbc:h2:mem:ecommerce
# Nombre de usuario de la base de datos
spring.datasource.username=sa
# Contraseña de la base de datos
spring.datasource.password=
# Clase del controlador JDBC para H2
spring.datasource.driver-class-name=org.h2.Driver
# Mostrar las consultas SQL en la consola
spring.jpa.show-sql=true

######################################################
# H2 Console
######################################################
# default path: h2-console
spring.h2.console.enabled=true
#spring.h2.console.path=/h2-ui