spring.application.name=ecommerce

# Puerto en el que se ejecutar치 la aplicaci칩n
server.port=9191

######################################################
# Configuraci칩n del Usuario por Defecto de Spring Security
######################################################
# Nombre de usuario por defecto
spring.security.user.name=cliente.prueba
# Contrase침a por defecto
spring.security.user.password=clave123