spring.application.name=h2_managment

# Puerto en el que se ejecutará la aplicación
server.port=9192

######################################################
# Configuración de la Base de Datos
######################################################


######################################################
# H2 Console
######################################################
# default path: h2-console
spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console