spring.application.name=ecommerce

# Puerto en el que se ejecutará la aplicación
server.port=9191
# Ruta base para las APIs de la aplicación
server.servlet.context-path=/api/v1
######################################################
# Configuración del Usuario por Defecto de Spring Security
######################################################
# Nombre de usuario por defecto
spring.security.user.name=cliente.prueba
# Contraseña por defecto
spring.security.user.password=clave123

######################################################
# Configuración de la Base de Datos
######################################################
spring.jpa.hibernate.ddl-auto=create-drop
# URL de conexión a la base de datos
spring.datasource.url=jdbc:mysql://localhost:4406/ecommerce
# Nombre de usuario de la base de datos
spring.datasource.username=root
# Contraseña de la base de datos
spring.datasource.password=sup3rpwd34$
# Clase del controlador JDBC para MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Mostrar las consultas SQL en la consola
spring.jpa.show-sql=true